apiVersion: release-notes/v2
kind: feature
area: istioctl
issue:
  - 49841
releaseNotes:
- |
  **Added** Add ztunnel-config istioctl command. Allow users to view Ztunnel configuration information through istioctl via ztunnel-config workload flag. 
  **Removed** Remove workload flag from proxy-config command. Users must use ztunnel-config command to view Ztunnel configuration information.