apiVersion: release-notes/v2
kind: feature
area: istioctl
issue:
  - 50396
releaseNotes:
- |
  **Added** Warn user in standard out when `istioctl experimental waypoint apply --enroll-namespace` is called and namespace is not labeled ambient.