apiVersion: release-notes/v2
kind: bug-fix
area: istioctl
issue:
  - https://github.com/istio/istio/issues/51257
releaseNotes:
  - |
    **Fixed** an issue where `istioctl analyze` returned IST0162 false positives