apiVersion: release-notes/v2
kind: feature
area: documentation
docs:
- 'https://istio.io/latest/docs/setup/platform-setup/openshift/'
releaseNotes:
- |
    **Improved** Bookinfo samples can now be used in OpenShift without the `anyuid` SCC privilege
