apiVersion: release-notes/v2
kind: bug-fix
area: traffic-management
issue:
  - https://github.com/istio/istio/issues/48534

releaseNotes:
  - |
    **Fixed** empty prefix match in `HTTPMatchRequest` not rejected by the validating webhook.
